DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=Manager21*
DB_NAME=cruddb2
DB_DIALECT=postgres
DB_PORT=5432
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000  # (in milliseconds) Max time pool will try to get a connection before throwing error
DB_POOL_IDLE=10000     # (in milliseconds) Max time a connection can be idle before being released